<html>
  <head>
    <link rel="stylesheet" href="./index.css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="michel gasco musico laudista" />
    <meta
      name="keywords"
      content="laud, oud, rubab, music, musica oriental,
            musica arabe, flamenco, michel gasco, gasco, orontes, badieh,
            vandalus"
    />
    <title>Michel Gasco</title>
  </head>

  <body>
    <div class="topnav">
      <a href="#music">Music</a>
      <a href="#doc">Documentaries</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="App">
      <div class="HeaderImage">
        <img src="./assets/bio.jpg" />
      </div>
      <div class="Row">
        <div class="Section Biography">
          <h1>About Me</h1>
          <div>
            <p>
              clLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus est purus, dignissim eu suscipit eu,
              malesuada ac tellus. In lobortis velit sit amet nisl ullamcorper, nec eleifend sem pretium. Integer ut
              lorem at dui viverra tincidunt id non enim. Curabitur a neque nec metus auctor feugiat sed tristique nibh.
              Integer diam lorem, ultricies eu iaculis sed, tincidunt nec augue. Integer eget elementum leo. Phasellus
              posuere, dui eu hendrerit pellentesque, nibh neque iaculis velit, at mollis ante sapien at mi. Cras
              molestie mattis quam id varius. Donec quis sapien et justo cursus condimentum. Ut eu nisl non ex interdum
              pretium. Curabitur laoreet leo vitae semper ultricies. Nam blandit eu mauris sit amet facilisis. Nunc
              feugiat aliquam nulla sit amet vulputate. Sed suscipit cursus urna. Phasellus eget ligula tellus. Mauris
              ullamcorper, magna et venenatis ornare, neque ante condimentum augue, quis laoreet massa enim quis est.ass
            </p>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="Row Reverse" id="music">
        <div class="Section">
          <h1>Music</h1>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus est purus, dignissim eu suscipit eu,
              malesuada ac tellus. In lobortis velit sit amet nisl ullamcorper, nec eleifend sem pretium. Integer ut
              lorem at dui viverra tincidunt id non enim. Curabitur a neque nec metus auctor feugiat sed tristique nibh.
              Integer diam lorem, ultricies eu iaculis sed, tincidunt nec augue. Integer eget elementum leo.
            </p>
            <div class="BulletPoints">
              <a href="./orontes.html">> Orontes</a>
              <a href="./badieh.html">> Badieh</a>
              <a href="./vandalus.html">> Vandalus</a>
            </div>
          </div>
        </div>
        <div class="Section">
          <img src="assets/music.jpg" />
        </div>
      </div>
      <br />
      <br />
      <div class="Row Relative" id="doc">
        <div class="Section">
          <img src="assets/doc.jpg" />
        </div>
        <div class="Section">
          <h1>Documentaries</h1>
          <div>
            <p>
              clLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus est purus, dignissim eu suscipit eu,
              malesuada ac tellus. In lobortis velit sit amet nisl ullamcorper, nec eleifend sem pretium. Integer ut
              lorem at dui viverra tincidunt id non enim. Curabitur a neque nec metus auctor feugiat sed tristique nibh.
              Integer diam lorem, ultricies eu iaculis sed, tincidunt nec augue. Integer eget elementum leo. Phasellus
              posuere, dui eu hendrerit pellentesque, nibh neque iaculis velit, at mollis ante sapien at mi. Cras
              molestie mattis quam id varius. Donec quis sapien et justo cursus condimentum. Ut eu nisl non ex interdum
              pretium. Curabitur laoreet leo vitae semper ultricies. Nam blandit eu mauris sit amet facilisis. Nunc
              feugiat aliquam nulla sit amet vulputate. Sed suscipit cursus urna. Phasellus eget ligula tellus. Mauris
              ullamcorper, magna et venenatis ornare, neque ante condimentum augue, quis laoreet massa enim quis est.ass
            </p>
            <div class="BulletPoints">
              <a>> Nassim, the territory of memory</a>
              <a>> Other documentaries 1</a>
              <a>> Other documentaries 2</a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="Row" id="news">
        <div class="Section">
          <h1>Concerts</h1>
          <div>
            <p>
              clLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus est purus, dignissim eu suscipit eu,
              malesuada ac tellus. In lobortis velit sit amet nisl ullamcorper, nec eleifend sem pretium. Integer ut
              lorem at dui viverra tincidunt id non enim. Curabitur a neque nec metus auctor feugiat sed tristique nibh.
              Integer diam lorem, ultricies eu iaculis sed, tincidunt nec augue. Integer eget elementum leo. Phasellus
              posuere, dui eu hendrerit pellentesque, nibh neque iaculis velit, at mollis ante sapien at mi. Cras
              molestie mattis quam id varius. Donec quis sapien et justo cursus condimentum. Ut eu nisl non ex interdum
              pretium. Curabitur laoreet leo vitae semper ultricies. Nam blandit eu mauris sit amet facilisis. Nunc
              feugiat aliquam nulla sit amet vulputate. Sed suscipit cursus urna. Phasellus eget ligula tellus. Mauris
              ullamcorper, magna et venenatis ornare, neque ante condimentum augue, quis laoreet massa enim quis est.ass
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="Section">
          <h1>News</h1>
          <div>
            <p>
              clLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus est purus, dignissim eu suscipit eu,
              malesuada ac tellus. In lobortis velit sit amet nisl ullamcorper, nec eleifend sem pretium. Integer ut
              lorem at dui viverra tincidunt id non enim. Curabitur a neque nec metus auctor feugiat sed tristique nibh.
              Integer diam lorem, ultricies eu iaculis sed, tincidunt nec augue. Integer eget elementum leo. Phasellus
              posuere, dui eu hendrerit pellentesque, nibh neque iaculis velit, at mollis ante sapien at mi. Cras
              molestie mattis quam id varius. Donec quis sapien et justo cursus condimentum. Ut eu nisl non ex interdum
              pretium. Curabitur laoreet leo vitae semper ultricies. Nam blandit eu mauris sit amet facilisis. Nunc
              feugiat aliquam nulla sit amet vulputate. Sed suscipit cursus urna. Phasellus eget ligula tellus. Mauris
              ullamcorper, magna et venenatis ornare, neque ante condimentum augue, quis laoreet massa enim quis est.ass
            </p>
            <button>Go to the blog</button>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="Contact" id="contact">
        <h1>Contact</h1>
        <h2>Email: micheloblues@yahoo.es</h2>
      </div>
    </div>
  </body>
</html>
